a) Importing libraries

>import numpy as np
 import pandas as pd
 import matplotlib.pyplot as plt



b) Importing dataset

>data=pd.read_csv(r"C:\Users\samee\Desktop\datasets\Data.csv")



c) Dealing with missing Data

>data.isnull()

>data.isnull().sum()

>from sklearn.impute import SimpleImputer
 imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
 imputer=imputer.fit(data[['Age','Salary']])
 data[['Age','Salary']]=imputer.transform(data[['Age','Salary']])

d) Dealing with categorical data

> from sklearn.preprocessing import LabelEncoder
  le=LabelEncoder()
  data['Country'] =le.fit_transform(data['Country'].values)
  data['Purchased'] =le.fit_transform(data['Purchased'].values)

> x=data.iloc[:,0:3].values
  y=data.iloc[:,3].values
  print(x)
  print(y)

e) Splitting the dataset into training and testing data

> from sklearn.model_selection import train_test_split
  X_train,X_test,y_train,y_test=train_test_split(x, y, test_size=0.33, random_state=42)

> print(X_train)
  print(X_test)

> print(y_train)
  print(y_test)