a) importing libraries

>import numpy as np
 import pandas as pd
 import matplotlib.pyplot as plt


b) importing dataset

> data=pd.read_csv(r"C:\Users\samee\Desktop\datasets\Salary_Data.csv")

c) handling null values

>data.isnull().sum()


d)Selecting the independent (x) and dependent (y) columns

>x=data.iloc[:,0:1].values

>y=data.iloc[:,1:].values

e)Splitting the dataset into training and testing data

>from sklearn.model_selection import train_test_split
 X_train,X_test,y_train,y_test=train_test_split(x,y,test_size=0.22,random_state=1)

f)selecting the LinearRegression model from sklearn

>from sklearn.linear_model import LinearRegression
 lr=LinearRegression()

g) training the data

>lr.fit(X_train,y_train)

h) predicting outputs for test data

>lr.predict(X_test)

i) Predicting data for a specific feature

>lr.predict([[8]])

j) Plotting graphs for training and testing data

>plt.scatter(X_train,y_train,color="green",label="Train Data")

>plt.scatter(X_test,y_test,color="red",label="Test Data")

>plt.scatter(X_test, y_test,  color='black') 
 plt.title('Test Data') 
 plt.xlabel('YearsExperience') 
 plt.ylabel('Salary') 
 plt.plot(X_test, lr.predict(X_test), color='blue',linewidth=3) 
 plt.show() 

>plt.scatter(X_train, y_train,  color='black')  
 plt.title('Train Data') 
 plt.xlabel('YearsExperience') 
 plt.ylabel('Salary') 
 plt.xticks(()) 
 plt.yticks(()) 
 plt.plot(X_train, lr.predict(X_train), color='blue',linewidth=3) 
 plt.show() 