a) import librabies

>import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

b) import dataset 

>data=pd.read_csv(r"C:\Users\samee\Desktop\datasets\abcd.csv")

c) Handling Null Values

>data.isnull().sum()

d)selecting the columns

> x=data.iloc[:,:-1].values
  y=data.iloc[:,-1:].values
  print(x)

e)Converting Categorical values into Numerical

> from sklearn.preprocessing import LabelEncoder
  le=LabelEncoder()
  x[:,0]=le.fit_transform(x[:,0])
  x[:,1]=le.fit_transform(x[:,1])
  x[:,2]=le.fit_transform(x[:,2])
  x[:,3]=le.fit_transform(x[:,3])

f)Splitting the dataset into training and testing data

>from sklearn.model_selection import train_test_split
 x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=1)

g)Building a model

>from sklearn.tree import DecisionTreeRegressor
 dt=DecisionTreeRegressor()
 dt.fit(x_train,y_train)

h)predicting the test data

>dt.predict(x_test)

g)Predicting specific input

>ns=dt.predict([[0,1,1,0]])

