a) import libraries

> import numpy as np
  import pandas as pd
  import matplotlib.pyplot as plt

b)importing dataset

>data=pd.read_csv(r"C:\Users\samee\Desktop\datasets\abc.csv")

c)selecting the columns

>x=data.iloc[:,0:4].values
 y=data.iloc[:,4:].values
 print(x)
 print(y)

d)handling null values

>data.isnull().sum()

e)Converting categorical values into Numerical values

>from sklearn.preprocessing import LabelEncoder
 le=LabelEncoder()
 x[:,0]=le.fit_transform(x[:,0])
 x[:,1]=le.fit_transform(x[:,1])
 x[:,2]=le.fit_transform(x[:,2])
 x[:,3]=le.fit_transform(x[:,3])

f)splitting the training and testing data

>from sklearn.model_selection import train_test_split
 x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.33,random_state=42)

>x_train

g)building the model

>from sklearn.tree import DecisionTreeClassifier
 dtc=DecisionTreeClassifier()

>dtc.fit(x_train,y_train)

h)predicting the test data

>dtc.predict(x_test)

>dtc.predict([[1,0,0,1]])