a)importing libraries

>import numpy as np
 import pandas as pd
 import matplotlib.pyplot as plt

b)importing dataset

>data=pd.read_csv(r"C:\Users\samee\Desktop\datasets\randomforest classification.csv")


c)handling null values

>data.isnull().sum()


d)selecting the columns from the dataset

>x=data.iloc[:,1:4].values
 y=data.iloc[:,4:].values
 print(x)
 print(y)


e)Converting Categorical values into Numerical types

>from sklearn.preprocessing import LabelEncoder
 le=LabelEncoder()
 x[:,2]=le.fit_transform(x[:,2])
 y[:,0]=le.fit_transform(y[:,0])
 print(x)


f)training and testing datasets

>from sklearn.model_selection import train_test_split
 x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.22,random_state=42)
 x_train

g)building model

>from sklearn.ensemble import RandomForestClassifier
 from sklearn.datasets import make_classification
 x, y = make_classification(n_samples=1000, n_features=3,n_informative=2, n_redundant=0,random_state=0, shuffle=False)
 clf = RandomForestClassifier(n_estimators=100, max_depth=2,random_state=0)
 clf.fit(x, y)  


h)Predicting the values for the test dataset

>clf.predict(x_test)

>if clf.predict([[335,112,1]])==1:
     print("yes")
 else:
     print("No")