a)import librabies

>import numpy as np
 import pandas as pd
 import matplotlib.pyplot as plt
 %matplotlib inline


b)importing dataset

>data=pd.read_csv(r"C:\Users\samee\Desktop\datasets\petrol_consumption.csv")


c)handling null values

>data.isnull().sum()


d)selecting the columns

>x=data.iloc[:,0:4].values
 y=data.iloc[:,4:].values


e)Standard Scaler

>from sklearn.preprocessing import StandardScaler
 sc=StandardScaler()
 sc.fit_transform(x[:,[1,2]])


f)selecting training and testing datasets

>from sklearn.model_selection import train_test_split
 x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.33,random_state=42)


g)building a model

>from sklearn.tree import DecisionTreeRegressor
 dt=DecisionTreeRegressor()
 dt.fit(x_train,y_train)


h)predicting test data

>dt.predict(x_test)

>y_test

>p=data.iloc[:,1].values
 q=data.iloc[:,4].values
 plt.scatter(p,q,color='blue')
 plt.xlabel('Average_income')
 plt.ylabel('petrol_consumption')