a)importing libraries

>import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


b)importing dataset

>data=pd.read_csv(r"C:\Users\samee\Desktop\datasets\knn_regression.csv")


c)selecting the columns

>x=data.iloc[:,1:3].values
 y=data.iloc[:,3:].values


d)training and testing datasets

>from sklearn.model_selection import train_test_split
 x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)


e)building a regressor model

>from sklearn.neighbors import KNeighborsRegressor
 knn=KNeighborsRegressor(n_neighbors=3,metric='minkowski',p=1)
 knn.fit(x_train,y_train)


f)predicting test data

>l=knn.predict(x_test)


g)calculating rmse error

>for i in range(1,8,1):
     from sklearn.neighbors import KNeighborsRegressor
     knn=KNeighborsRegressor(n_neighbors=i,metric='minkowski',p=1)
     knn.fit(x_train,y_train)
     from sklearn.metrics import mean_squared_error
     from math import sqrt
     rms = sqrt(mean_squared_error(y_test,l))
     print(rms)
