a)importing libraries

>import numpy as np
 import pandas as pd
 import matplotlib.pyplot as plt


b)importing datasets

>data=pd.read_csv(r"C:\Users\samee\Desktop\datasets\KNN.csv")


c)selecting the columns

>x=data.iloc[:,0:2].values
 y=data.iloc[:,2:].values


d)handling null values

>data.isnull().sum()


e)training and testing datasets

>from sklearn.model_selection import train_test_split
 x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.32,random_state=1)


f)Building a model

>from sklearn.neighbors import KNeighborsClassifier
 neigh = KNeighborsClassifier(n_neighbors=3,metric='minkowski',p=1)
 neigh.fit(x_train,y_train)

g)predicting test data

>neigh.predict(x_test)

>neigh.predict([[158,28]])