>import numpy as np
 import pandas as pd
 import matplotlib.pyplot as plt


>data=pd.read_csv(r"C:\Users\samee\Desktop\datasets\Social_Network_Ads.csv")


>data.isnull().sum()


>x=data.iloc[:,1:4].values
 y=data.iloc[:,4:].values
 


>from sklearn.preprocessing import OneHotEncoder
 onehotencoder = OneHotEncoder(categorical_features = [0])
 x = onehotencoder.fit_transform(x).toarray()


>from sklearn.model_selection import train_test_split
 x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.22,random_state=42)

>from sklearn.naive_bayes import GaussianNB
 gnb = GaussianNB()
 gnb.fit(x_train,y_train)
 y_pred=gnb.predict(x_test)
 


>from sklearn.metrics import confusion_matrix
 p=confusion_matrix(y_test, y_pred)


>from sklearn.metrics import accuracy_score
 q=accuracy_score(y_test, y_pred)
 




