>import pandas as pd
 import numpy as np
 from matplotlib import pyplot as plt
 from sklearn.cluster import AgglomerativeClustering
 import scipy.cluster.hierarchy as sch

>dataset = pd.read_csv('ac8in.csv')
 x= dataset.iloc[:, [0,1,2]].values

>dataset.isnull().any()

>from sklearn.preprocessing import LabelEncoder,OneHotEncoder
 labelencoder_x = LabelEncoder()
 x[:,0]=labelencoder_x.fit_transform(x[:,0])

>from sklearn.preprocessing import Imputer
 imputer = Imputer(missing_values ='NaN',strategy='mean',axis=0)
 imputer=imputer.fit(x[:,[0,1,2]])
 x[:,[0,1,2]]=imputer.transform(x[:,[0,1,2]])

>model = AgglomerativeClustering(n_clusters=3, affinity='euclidean', linkage='ward')
 model.fit(x)
 labels = model.labels_

>plt.scatter(x[labels==0, 0], x[labels==0, 1], s=20, marker='o', color='red')
 plt.scatter(x[labels==1, 0], x[labels==1, 1], s=20, marker='o', color='blue')
 plt.scatter(x[labels==2, 0], x[labels==2, 1], s=20, marker='o', color='green')