>import pandas as pd
 data = pd.read_csv("svm.csv")

>data=data.dropna() 

>from sklearn import preprocessing 
 label_encoder = preprocessing.LabelEncoder() 
 data['gender']= label_encoder.fit_transform(data['gender']) 

>x=data.iloc[:,2:4].values

>y=data.iloc[:,4].values

>from sklearn.model_selection import train_test_split
 X_train, X_test, y_train, y_test = train_test_split(x,y, test_size=0.2,random_state=20)

>from sklearn import svm
 clf = svm.SVC(kernel='rbf') 
 clf.fit(X_train, y_train)
 y_pred = clf.predict(X_test)

>clf.support_vectors_

>clf.predict([[30,45000]])

>from sklearn import metrics
 print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

>import matplotlib.pyplot as plt
 plt.scatter(x[:,0],x[:,1],c=y,cmap='viridis')