import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#Importing the Dataset
dataset=pd.read_csv('Data.csv')
x=dataset.iloc[:, :-1].values
y=dataset.iloc[:, 3].values

#Missing Data
from sklearn.preprocessing import Imputer
imputer=Imputer(missing_values="NaN", strategy="mean",axis=0)
imputer=imputer.fit(x[:, 1:3])
x[:,  1:3]=imputer.transform(x[:, 1:3])

#Categorical Data
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
labelencoder_x=LabelEncoder()
x[:, 0]=labelencoder_x.fit_transform(x[:, 0])
onehotencoder=OneHotEncoder(categorical_features=[0])
x=onehotencoder.fit_transform(x).toarray()
labelencoder_y=LabelEncoder()
y=labelencoder_x.fit_transform(y)

#Splitting Data into Training and Testing Set
from sklearn.cross_validation import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)

#Feature Scaling
from sklearn.preprocessing import StandardScalar
sc_x = StandardScalar()
x_train = sc_x.fit_transform(x_train)
x_test = sc_x.transform(x_test)