import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#Importing the Dataset
dataset=pd.read_csv('Salary_Data.csv')
x=dataset.iloc[:, :-1].values
y=dataset.iloc[:, 1].values


#Splitting Data into Training and Testing Set
from sklearn.cross_validation import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=1/3, random_state=0)

#Fitting Simple Linear Regression to the Training set
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x_train, y_train)

#Predicting the Test set Results
y_predict=regressor.predict(x_test)

#Visualising the training set Result
plt.scatter(x_train,y_train,color="Red")
plt.plot(x_train,regressor.predict(x_train) ,color="Blue"))
plt.title("Salary vs Experience(Training Set)")
plt.xlabel("Years of Experience")
plt.ylabel("Salary")
plt.show()