import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#Importing the Dataset
dataset=pd.read_csv('Position_Salaries.csv')
x=dataset.iloc[:, 1:2].values
y=dataset.iloc[:, 2].values

#Fitting Random Forest Regression to DataSet 
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators=10,random_state=0)
regressor.fit(x, y)

#Predicting a new Result
y_predict = regressor.predict(6.5)

#Visualising the Regression Results
x_grid= np.arrange(min(x),max(x),0.1)
x_grid=x_grid.reshape(len(x_grid),1)
plt.scatter(x,y,color="Red")
plt.plot(x_grid,regressor.predict(x_grid),color="Blue"))
plt.title("Random Forest Regression")
plt.xlabel("Position Level")
plt.ylabel("Salary")
plt.show()