import pandas as pd

data = pd.read_csv('KNN.csv')
x = data.iloc[:,0:2]

y=size=['M','M','M','M','M','M','M','L','L','L','L','L','L','L','L','L','L','L']

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)
y_pred

knn.predict([[158,28]])

from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)