import pandas as pd

data = pd.read_csv('knn_regression.csv')
x = data.iloc[:,0:3]
y=data.iloc[:,3]

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

from sklearn.metrics import mean_squared_error
from math import sqrt


from sklearn.neighbors import KNeighborsRegressor
MSE = []

for k in range(1,8):
    knn = KNeighborsRegressor(n_neighbors=k)
    knn.fit(X_train, y_train)
    y_pred = knn.predict(X_test)
    err=(mean_squared_error(y_test, y_pred))
    MSE.append(err)
    print('Mean Score Error for K =',k,'is' ,err)

RMSE=[]
for i in MSE:
    RMSE.append(sqrt(i))

print('Least Mean square error = ',min(RMSE),'for k',RMSE.index(min((RMSE))+1))