import pandas as pd

data = pd.read_csv('Social_Network_Ads.csv')

from sklearn import preprocessing

le = preprocessing.LabelEncoder()

# Transform the gender column
data['Gender'] = le.fit_transform(data.Gender)

x = data.iloc[:,0:4]
y=data.iloc[:,4]

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.03)

from sklearn.naive_bayes import MultinomialNB
nb = MultinomialNB()
nb.fit(X_train, y_train)
y_pred = nb.predict(X_test)

from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, y_pred))

from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_test, y_pred))

from sklearn.metrics import classification_report

print(classification_report(y_test, y_pred))