import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
from sklearn.cluster import KMeans

import pandas as pd
data= pd.read_csv("kmeans.csv")
data.head()

x=data.iloc[:,0].values
y=data.iloc[:,1].values

plt.scatter(x,y, label='True Position')

kmeans = KMeans(n_clusters=5)
kmeans.fit(data)

print(kmeans.cluster_centers_)

print(kmeans.labels_)

plt.scatter(x,y, c=kmeans.labels_, cmap='rainbow')

plt.scatter(x,y, c=kmeans.labels_, cmap='rainbow')
plt.scatter(kmeans.cluster_centers_[:,0] ,kmeans.cluster_centers_[:,1], color='black')